/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | MINUS |
// | LSHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |   '   |
// | LCTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | RALT  |
//                  | ENTER | LWR | LCMD |   | SPACE | BSPC  | RSE |
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U &kp I     &kp O   &kp P    &kp MINUS
   &kp LSHFT &kp A &kp S &kp D &kp F &kp G   &kp H &kp J &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp RALT
                  &kp ENTER &mo 1 &kp LCMD   &kp SPACE &kp BSPC &mo 2 
                        >;
                };
                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  N1  |  N2  |  N3  |  N4  |  N5  |   |  N6 |  N7  |  N8  |  N9  |  N0   | LBKT |
// |  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |   |  -  | LEFT |  UP  | DOWN | RIGHT | NUBS |
// |  F7  |  F8  |  F9  |  F10 |  F11 |  F12 |   |  +  |   -  |  =   |   [  |   ]   |  ~   |
//                      | LCMD |     | SPACE |   | ENT |      | RALT |
                        bindings = <
   &kp TAB &kp N1 &kp N2 &kp N3  &kp N4  &kp N5    &kp N6    &kp N7    &kp N8    &kp N9   &kp N0    &kp LBKT
   &kp F1  &kp F2 &kp F3 &kp F4  &kp F5  &kp F6    &kp MINUS &kp LEFT  &kp UP    &kp DOWN &kp RIGHT &kp NUBS
   &kp F7  &kp F8 &kp F9 &kp F10 &kp F11 &kp F12   &kp PLUS  &kp MINUS &kp EQUAL &kp LBKT &kp RBKT  &kp TILDE
                       &kp LCMD &trans &kp SPACE   &kp ENTER   &trans    &kp RALT
                        >;
                };
        };
};
